{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@navigations": ["src/navigations"],
      "@navigations/*": ["src/navigations/*"]
    }
  }
}
